<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href='style.css'>
<title>openpose networks</title>
</head>
<body>
<div class=content>
  <h2>openpose networks</h2>
  opencv can now import those, they are so cool <p>
  <img src="img/OpenPose using OpenCV.png">
  <img src="img/pose2.png"><p>
  it even knows, where the fingertips are, though it cannot see those !<p>
  <img src="img/Hand Pose.png"><p>
  with a bit of <a href="https://github.com/berak/opencv_smallfry/blob/master/openpose-multi.cpp">hacking</a>, it's also possible with multiple persons. (not perfect yet, WIP !)<p>
  <img src="img/OpenPoseMultiGood.png"><p>
  if we sum up all the PAF maps, it forms little men ;)<p>
  <img src="img/skel.png"><p>
  UPDATE: there's a new tf trained body model here:<br>
  https://github.com/ildoonet/tf-pose-estimation/blob/master/models/graph/mobilenet_thin/graph_freeze.pb <br>
  it's only 7.6mb, and runs 10x faster than the original caffemodels !<p>
  </div>
<div class="nav">
  <a href="transfer.html"> transfer learning </a><br>
  <a href="adversarial.html"> adversarial noise </a><br>
  <a href="vlad.html"> vlad descriptors </a><br>
  <a href="pico.html"> webbrowser face detection </a><br>
  <a href="pose.html"> openpose models </a><br>
  <a href="printnet.html"> dnn print net </a><br>
  <a href="photo-stereo.html"> photometric stereo </a><br>
</div>
</body>
</html>
